<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
</head>

<body>
    <h1>Ejercicio 1 - MODIFICADO (con inputs)</h1>
    <input type="text" id="n1">
    <input type="text" id="n2">
    <input type="button" value="Validar" id="validar">
    <!-- <button id="boton" onclick="valida()">Validar</button> -->
    <p id="resultado"></p>

    <script>
        /*Introducción de 2 números, con “prompt” y que el programa indica cuál es el mayor. 
        No validamos nada. Mostramos el resultado con console.log() y con document.write()
        FUIMOS MÁS ALLÁ, Y LO HICIMOS INYECTANDO EN HTML*/
        // document.querySelector("#validar").setAttribute("onclick",
        //                   "document.querySelector('#resultado').innerHTML = valida();");
        document.querySelector("#validar").setAttribute("onclick","valida()");
        // document.querySelector("#resultado").innerHTML = valida();
        function valida() {
            let resultado;
            let p1 = document.querySelector("#n1").value;
            let p2 = document.querySelector("#n2").value;
            if (isNaN(p1) || isNaN(p2)) {
                resultado = "el número 1 ó el número 2 no es un número!!";
            } else if (p1 > p2) {
                resultado = `El primer valor ingresado: ${p1} es el mayor!`;
            } else if (p1 === p2) {
                resultado = `Los dos valores son iguales`;
            } else {
                resultado = `El segundo valor ingresado: ${p2} es el mayor!`;
            }
            document.querySelector("#resultado").innerHTML = resultado;
            // return resultado;
        }
    </script>
</body>

</html>