<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversión de temperturas</title>
    <!----------------------------------------------------------------------------------------
    Crear un programa, que calcule la temperatura en grados Celsius o en grados Farenheit.
    Contará con dos inputs, uno para Celsius y otro para Farenheit. 
    De acuerdo donde se ingresa el dato, emite el resultado en el otro.
    ----------------------------------------------------------------------------------------->
    <style>
        label{
            display: inline-block;
            width: 150px;
        }
    </style>
</head>
<body>
    <h1>Conversión de temperaturas</h1>
    <label for="celsius">Grados Celsius: </label> 
    <input type="number" id="celsius" onchange="calcular('c')"><br><br>
    <label for="farenheit">Grados Farenheit: </label> 
    <input type="number" id="farenheit" onchange="calcular('f')">
    <script>
        let celsius = 0, farenheit = 0;
        function calcular(tipo){

            if (tipo === "c"){              
                document.querySelector("#farenheit").innerHTML = "";
                celsius = document.querySelector("#celsius").value;
                console.log(celsius);
                farenheit = (celsius * 9 / 5) + 32;
                console.log(farenheit);
                document.querySelector("#farenheit").value = farenheit.toFixed(2);
            } else {
                document.querySelector("#celsius").innerHTML = "";
                farenheit = document.querySelector("#farenheit").value;
                celsius = (farenheit - 32) * 5 / 9;
                document.querySelector("#celsius").value = celsius.toFixed(2);                
            }
        }
    </script>
</body>
</html>