<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
</head>
<body>
    <script>
        /*
        Introducción de 2 números, con “prompt” y que el programa indica cuál es el mayor. 
        No validamos nada. Mostramos el resultado con console.log() y con document.write()
        */
        let n1 = prompt("Ingrese el primer número:", "0");
        let n2 = prompt("Ingrese el segundo número:", "0");
        let resultado = valida();
        document.write(resultado);
        console.log(resultado);

        function valida(){
            if (isNaN(n1) || isNaN(n2)) {   //SI NO ES UN NUMERO n1 Ó NO ES UN NUMERO n2
                return "Hay problemas si no ingresamos valores numéricos, repita por favor!!";
            }
            if (n1 > n2){
                return `El primer valor ingresado: ${n1} es mayor al segundo: ${n2}`;
            }
            if (n1 < n2){
                return `El primer valor ingresado: ${n1} es menor al segundo: ${n2}`;
            }
            if (n1 === n2){
                return `Ámbos valores son iguales, primer valor: ${n1}, segundo valor: ${n2}`;
            }            
        }
    </script>
</body>
</html>