<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora básica</title>
    <!-- Crear un programa, que ingrese dos números en dos inputs, y que con un botón Calcular, 
    emita en otros 4 inputs, la suma, resta, división y multiplicación de ambos valores. 
    Utilizar función. -->
    <style>
        label{
            display: inline-block;
            width: 150px;
        }
    </style>
</head>
<body>
    <h1>Calculadora Básica</h1>
    <label for="numero1">Número 1: </label> 
    <input type="number" id="numero1"><br><br>
    <label for="numero2">Número 2: </label> 
    <input type="number" id="numero2"><br><br>
    <input type="button" value="Calcular" onclick="calcular()">
    <br><br>
    <h2>Resultados:</h2>
    <label for="suma">Suma: </label> 
    <input type="text" id="suma" readonly><br><br>
    <label for="resta">Resta: </label> 
    <input type="text" id="resta" readonly><br><br>
    <label for="multi">Multiplicación: </label> 
    <input type="text" id="multi" readonly><br><br>
    <label for="divi">División: </label> 
    <input type="text" id="divi" readonly>    
    <script>
        let numero1 = 0, numero2 = 0, resultado = 0;
        function calcular(){
                numero1 = document.querySelector("#numero1").value;
                if (numero1.length === 0){
                    numero1 = 0;
                    console.log(numero1);
                    document.querySelector("#numero1").value = numero1;
                }
                numero2 = document.querySelector("#numero2").value;
                if (numero2.length === 0){
                    numero2 = 0;
                    document.querySelector("#numero2").value = numero2;
                }
                numero1 = parseFloat(numero1);
                numero2 = parseFloat(numero2);
                resultado = numero1 + numero2;
                document.querySelector("#suma").value = resultado.toFixed(2);                
                resultado = numero1 - numero2;
                document.querySelector("#resta").value = resultado.toFixed(2);  
                resultado = numero1 * numero2;
                document.querySelector("#multi").value = resultado.toFixed(2);  
                if (numero2 === 0){
                    resultado = "div por cero";
                }else{
                    resultado = (numero1 / numero2).toFixed(2);
                }
                document.querySelector("#divi").value = resultado;               
            
        }
    </script>
</body>
</html>