<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--
        Crea una función, que salude a la persona, cuyo nombre se ingresará en un input. 
        El programa contará, en HTML,  con el input, un botón, que diga Saludar, y una div 
        para emitir el saludo.
    -->
    <h1>Vamos a Saludar</h1>
    <input type="text" id="nombre">
    <!-- PODEMOS USAR UN BUTTON O UN INPUT -->
    <!-- <button id="saludar" onclick="saludar()">Saludar</button> --> 
    <input type="button" value="Saludar" id="saludar">
    <div id="resultado"></div>

    <script>
        document.querySelector("#saludar").setAttribute("onclick","saludar()");
        function saludar(){
            document.write("Hola " + document.querySelector("#nombre").value);
            // console.log("estoy adentro de la función");
        }
    </script>
</body>
</html>