<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Peso Ideal</title>
    <!-- En este programa, calcularemos el peso ideal, mínimo y máximo. 
    Se ingresará la altura de la persona, y se obtendrán los tres resultados solicitados, 
    para ello tener en cuenta:
        Peso ideal: Altura X Altura X 21
        Peso máximo: Altura X Altura X 25
        Peso mínimo: Altura X Altura X 20
    Peso máximo y mínimo, darían lugar al Rango de Peso Saludable. 
    Los tres resultados se muestran en pantalla, en una div, o en inputs, 
    según el diseño de pantalla que quieras hacer. -->
    <style>
        label {
            display: inline-block;
            width: 150px;
        }
    </style>
</head>
<body>
    <h1>Estimación del Peso Ideal</h1>
    <label for="altura">Ingrese altura: </label>
    <input type="number" id="altura" onchange="calcular()" />

    <h2>Cálculos obtenidos:</h2>
    <label for="pi">Peso ideal: </label>
    <input type="text" id="pi" readonly /><br /><br />
    <label for="pm">Peso máximo: </label>
    <input type="text" id="pm" readonly /><br /><br />
    <label for="pn">Peso mínimo: </label>
    <input type="text" id="pn" readonly />
    <script>
        let altura, pi, pm, pn;
        function calcular() {
            altura = document.querySelector("#altura").value;
            if (altura.length === 0) {
                altura = 0;
                document.querySelector("#altura").value = 0;
            }
            altura = parseFloat(altura);
            pi = altura * altura * 21;
            pm = altura * altura * 25;
            pn = altura * altura * 20;
            document.querySelector("#pi").value = pi.toFixed(2);
            document.querySelector("#pm").value = pm.toFixed(2);
            document.querySelector("#pn").value = pn.toFixed(2);
        }
    </script>
</body>
</html>