<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO 12 - COLORES</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .azul{
            color: blue;
        }
        .rojo{
            color: red;
        }
    </style>
</head>
<body>
    <h1>Cambio de color</h1>
    <p id="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, vel? <br>
        Veniam inventore ipsum, nam suscipit exercitationem odit magnam repudiandae delectus <br>
        vero ratione sint ipsa modi illo sed labore maxime cumque vel consectetur reprehenderit <br>
        officiis ducimus alias possimus reiciendis enim! <br>
        Eum, quaerat vel nesciunt dolore consectetur doloribus expedita quae amet ex?</p>
        <br>
        <input type="button" value="Azul" id="azul">
        <input type="button" value="Rojo" id="rojo">
        <input type="button" value="Quitar" id="quitar">
    <script>
        document.querySelector("#azul").setAttribute("onclick","azul()");
        document.querySelector("#rojo").setAttribute("onclick","rojo()");
        document.querySelector("#quitar").setAttribute("onclick","quitar()");  

        function azul(){
            //https://www.w3schools.com/jsref/met_element_setattribute.asp 
            //Nota: Aunque es posible agregar el atributo de estilo con un valor a un elemento
            //con el siguiente método, se recomienda que utilice las propiedades del objeto de estilo
            //en lugar del estilo en línea, ya que esto no sobrescribirá 
            //otras propiedades de CSS que se pueden especificar en el atributo de estilo:
            // document.querySelector("#parrafo").setAttribute("style","color: blue;");
            document.querySelector("#parrafo").setAttribute("class","azul");
        }
        function quitar(){
            document.querySelector("#parrafo").removeAttribute("class");
        }
        function rojo(){
            document.querySelector("#parrafo").setAttribute("class","rojo");            
        }
    </script>
</body>
</html>