<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!---------------------------------------------------------------------------------------
    Crear una función, que calcule el cuadrado de un número natural, 
    el número se ingresará en un input, y con un botón Calcular, emitirá el resultado en div.
    ---------------------------------------------------------------------------------------->
    <h1></h1>
    <script>
        


    </script>
</body>
</html>