<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
</head>

<body>
    <script>
        /*
        Realizar un programa para una tienda de coches: Si el coche a la venta es
        un ford fiesta, el descuento es de un 5%. Si el coche
        a la venta es un ford focus, el descuento es del 10%, cualquier otra marca y/o modelo, 
        descuento 0. 
        El usuario introduce la marca y el modelo, y el programa saca el descuento correspondiente
        por pantalla.
        */
        let marca, modelo, descuento = 0;
        marca = prompt("Marca?").toUpperCase();
        modelo = prompt("Modelo?").toUpperCase();
        descuento = validacion();
        document.write(`<h3>Su descuento es ${descuento}%</h3>`);

        function validacion() {
            if (marca === "FORD") {
                if (modelo === "FIESTA") {
                    return 5;
                }
                else if (modelo === "FOCUS") {
                    return 10;
                } else {
                    return 0;
                }
            } else {
                return 0;
            }
        }
    </script>
</body>

</html>