<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO 4</title>
</head>

<body>
    <script>
        /*
        Si un alumno es de FP, (preguntamos y el usuario responderá “si o no”) y tiene 
        más de 18 años, tendrá acceso al portal web. (por pantalla, emitimos: Bienvenid@) 
        Si no es de FP o no tiene más de 18 años, NO tiene acceso al portal web. 
        (por pantalla emitimos: No cumple los requisitos mínimos.)
        */
        //------------UNA FORMA DE HACERLO, LINEAL-------------------
        // let esDeFP = prompt("Usted es alumno de FP (si/no)", "SI").toUpperCase();
        // if (esDeFP == "SI") {
        //     let edad = prompt("Indica tu edad: ");
        //     if (edad >= 18) {
        //         document.write(`<h1>BIENVENID@ AL PORTAL WEB DEL CFP</h1>`);
        //     }else{
        //         document.write(`<h2>NO TIENES LA EDAD SUFICIENTE,<br>PARA INGRESAR AL PORTAL WEB DEL CFP</h2>`);
        //     }
        // }else{
        //     document.write(`<h2>NO ERES DE FORMACIÓN PROFESIONAL,<br>PARA PODER INGRESAR AL PORTAL WEB DEL CFP</h2>`);
        // }

        //----------OTRA FORMA DE HACERLO, CON FUNCIÓN-----------------
        let esDeFP = "", edad = null;
        while (true) {
            esDeFP = prompt("Usted es alumno de FP (si/no)", "SI").toUpperCase();
            if (!verifico(esDeFP, edad)) {
                document.write(`<h2>NO ERES DE FORMACIÓN PROFESIONAL,<br>PARA PODER INGRESAR AL PORTAL WEB DEL CFP</h2>`);
                break;
            }

            edad = prompt("Indica tu edad: ");
            if (!verifico(esDeFP, edad)) {
                document.write(`<h2>NO TIENES LA EDAD SUFICIENTE,<br>PARA INGRESAR AL PORTAL WEB DEL CFP</h2>`);
                break;
            }

            document.write(`<h1>BIENVENID@ AL PORTAL WEB DEL CFP</h1>`);
            break;
        }

        function verifico(fp, ed) {
            if (fp === "SI" && ed === null) {
                return true;
            }
            if (ed >= 18) {
                return true;
            } else {
                return false;
            }
        }
    </script>
</body>
</html>
