<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ej-5</title>
</head>
<body>
    <script>
        /*
        Crear un array de 5 elementos, que guarde números naturales. 
        Mostrar sus elementos por pantalla o consola. 
        Agregar dos elementos más. Volver a mostrar todo el array. 
        Recorrer el array nuevamente, para obtener el valor de la sumatoria
         de todos los elementos del array, y mostrar el resultado.
        */
        let numeros = [5,7,2,9,3];
        numeros.forEach(element => {
            document.write(element + "<br>");
        });
        document.write("------------------<br>");
        numeros.push(12);
        numeros.forEach(element => {
            document.write(element + "<br>");
        });
        document.write("------------------<br>");
        let total = 0;
        numeros.forEach(element => {
            total += element;
        });
        document.write("total: " + total + "<br>");
        document.write("------------------<br>");
        total = 0;
        for (let i = 0; i < numeros.length; i++) {
            total += numeros[i];
            
        }              
        document.write("total: " + total);
        
    </script>
</body>
</html>