<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO 6</title>
</head>

<body>
    <h1>Ingrese inicial del país buscado</h1>
    <input type="text" size="1" id="dato" onchange="busqueda()" autocomplete = "off">
    <p></p>
    <div id="resultado"></div>

    <script>
        /*
        Tenemos un listado de 20 países (se cargarán en un array, en tiempo de compilación,
        es decir, hardcoreados), listar en el documento, o por consola, o en una DIV, 
        los que comienzan con “C”.
        EN ESTE CASO SE AVANZÓ A UN SIGUIENTE NIVEL, CON INPUT Y DIV
        */
        let paises = ["Alemania", "Angola", "Antigua y Barbuda", "Arabia Saudita", "Argentina",
            "Australia", "Chile", "Colombia", "Canadá", "Estados Unidos",
            "Francia", "Finlandia", "Grecia", "Groenlandia", "Hungría",
            "Italia", "Moldavia", "Paraguay", "Turquía", "Venezuela"];

        function busqueda(){
            valorBuscado = String(document.querySelector("#dato").value).toUpperCase();
            texto = "";
            paises.forEach(element => {
                if (element.charAt(0) === valorBuscado) texto += element + "<br>";
            });
            if (texto.length === 0){
                texto = "No se encontró ningun país que empiece con: " + valorBuscado;
            }
            document.querySelector("#resultado").innerHTML = texto;
            

            //--------------------------------------------------------------
            //----------------USANDO FILTER EN EL ARRAY---------------------
            //--------------------------------------------------------------
            // valorBuscado = String(document.querySelector("#dato").value).toUpperCase();
            // texto = "";
            // const result = paises.filter(pais => pais.charAt(0) == valorBuscado);
            // if (result.length == 0){
            //     texto = "No se encontró ningun país que empiece con: " + valorBuscado;
            // } else {
            //     texto = result.join('<br>'); //le inserta un break a cada elemento de result para que salte de línea
            // }
            // document.querySelector("#resultado").innerHTML = texto;          
        }
    </script>
</body>

</html>