<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO 8</title>
</head>

<body>
    <h1>Muestreo limitado de Password</h1>
    <p></p>
    <input type="text" maxlength="16" size="16" id="numero" placeholder="16 digitos">
    <p></p>
    <div id="resultado"></div>
    <script>
        /*
        Por seguridad, en los ecommerce es una práctica habitual que una vez guardado el número 
        de tarjeta y confirmado ya no se lo muestre completo, sino solo los útlimos dígitos. 
        Ingresar un número de tarjeta de crédito. Usar el método padStart,  
        y método slice, (lo veremos o buscalo en internet). 
        Mostrar los últimos 4 dígitos de la tarjeta, el resto debe ser reemplazado con asteriscos.
        */
        document.querySelector("#numero").setAttribute("onchange", "proceso()");

        function proceso() {
            console.log("entre");
            let cardNumber = document.querySelector("#numero").value;
            if (isNaN(cardNumber) || cardNumber.length !== 16) {
                resultado = "Debe ingresar 16 caracteres y solo números";
            } else {
                console.log(cardNumber.slice(0, 5));
                console.log(cardNumber.slice(5));
                console.log(cardNumber.slice(-4));
                // maskedNumber = cardNumber.slice(0, 12);   //RECORTO LOS PRIMEROS 12 CARACTERES
                // maskedNumber = maskedNumber.padEnd(16,"*"); //AGREGO * PARA COMPLETAR 16 CARACTERES
                maskedNumber = cardNumber.slice(-4);   
                maskedNumber = maskedNumber.padStart(cardNumber.length,"*"); 
                resultado = maskedNumber;
            }
            document.querySelector("#resultado").innerHTML = resultado;
        }


    </script>

</body>

</html>